<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
  
  <link rel='stylesheet' href='style.css'>

  <title>Weather Dashboard</title>
</head>
<body>
  <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
    <span class='navbar-brand mx-auto h1'>Weather Dashboard</span>
  </nav>
  <!-- End Nav -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <div class="card search-section">
          <div class="card-body">
            <label>Search For a City:</label>
            <div class="input-group mb-3">
              <input
                id="city-search"
                type="text"
                class="form-control"
                placeholder="Miami, Florida"
              />
              <div class="input-group-append">
                <button id="getWeather" class="btn btn-success" type="submit">
                  Search
                  <i
                    id="getWeatherIcon"
                    class="fas fa-search"
                    aria-hidden="true"
                  ></i>
                </button>
                </div>
            </div>
           
            <div id="past-cities"></div>
          </div>
        </div>
      </div>
      <div class="container">
      <div class='col-md-9 '>
        <div class='row'>
          <div class='card'>
            <div class='card-body'>
              <h4 class='card-title' id='cityName'></h4>
              <h5 id="currDay"></h5>
                <div id="icon"><img id="wIcon" src=""></img></div>
                  <p class="card-text" id="curTemp"></p>
                  <p class="card-text" id="curHum"></p>
                  <p class="card-text" id="curWind"></p>
                  <p class="card-text" id="curUv"></p>
            </div>
          </div>
      </div>
      <div class='row'>
          <h2 class='card-title'>5-Day Forcast</h2>
      </div>
      <div class='row' id='forecast'>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="day1"></h5>
              <div id="icon"><img id="wIcon1" src=""></img></div>
              <p class="card-text" id="temp1"></p>
              <p class="card-text" id="hum1"></p>
              <p class="card-text" id="wind1"></p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="day2"></h5>

            
              <div id="icon"><img id="wIcon2" src=""></img></div>
              <p class="card-text" id="temp2"></p>
              <p class="card-text" id="hum2"></p>
              <p class="card-text" id="wind2"></p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="day3"></h5>
              <div id="icon"><img id="wIcon3" src=""></img></div>
              <p class="card-text" id="temp3"></p>
              <p class="card-text" id="hum3"></p>
              <p class="card-text" id="wind3"></p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="day4"></h5>
              <div id="icon"><img id="wIcon4" src=""></img></div>
              <p class="card-text" id="temp4"></p>
              <p class="card-text" id="hum4"></p>
              <p class="card-text" id="wind4"></p>
            
            
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="day5"></h5>
              <div id="icon"><img id="wIcon5" src=""></img></div>
              <p class="card-text" id="temp5"></p>
              <p class="card-text" id="hum5"></p>
              <p class="card-text" id="wind5"></p>
          </div>
        </div>
      </div>


      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js' integrity='sha256-H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=' crossorigin='anonymous'></script>
  <script src='script.js'></script>
</body>
</html>